NODE_ENV=production
PORT=3001
DB_URI=mongodb://127.0.0.1:27017/converzeelive
DOMAIN_PATH=https://api.converzee.com
SUPPORT_PATH=https://app2.myconversionkit.com
S3_ACCESS_KEY_ID=AKIAJNN4SR6L4YKPPYCA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=cdn.converzee.com
MODE=PROD
HOSTURL=https://d257yxqteot439.cloudfront.net